{
	"compilerOptions": {
		"outDir": "./build/",
		"baseUrl": ".",
		"paths": {
			"*": [
				"./src/*"
			]
		},
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es5",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"./config/jest/setupTests.ts",
		"./src/**/*"
	],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
